<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BBW-JM-0g2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Argument-->
        <scene sceneID="WtJ-jN-xf5">
            <objects>
                <tableViewController id="xQj-Dn-gOO" customClass="TwitterTimelineViewController" customModule="SportsArgument" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eAY-rb-6J5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qtj-YF-Bl9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qtj-YF-Bl9" id="DdV-L7-qYu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQj-Dn-gOO" id="sy8-ti-bbG"/>
                            <outlet property="delegate" destination="xQj-Dn-gOO" id="8FX-q9-2ht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sports Argument" id="Bn0-WI-nZE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxb-Z6-bCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="1102.3988005997003"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="vLv-5E-psq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBW-JM-0g2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="twitter" id="Qbm-Fr-yEC" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.21960784310000001" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="0OF-ow-XpG" id="L7S-l7-bQc"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzb-MG-fiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQj-Dn-gOO" kind="relationship" relationship="rootViewController" id="nuf-G6-u9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZQ-0t-9v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0OF-ow-XpG" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="1102.3988005997003"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter" width="30" height="30"/>
    </resources>
</document>
